{
    "name": "httpsoft/http-cookie",
    "description": "Managing cookies with PSR-7 support",
    "keywords": ["php", "http", "cookie", "cookies", "http-cookie", "psr-7", "psr-15"],
    "homepage": "https://httpsoft.org/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeniy Zyubin",
            "email": "mail@devanych.ru",
            "homepage": "https://devanych.ru/",
            "role": "Founder and lead developer"
        }
    ],
    "support": {
        "issues": "https://github.com/httpsoft/http-cookie/issues",
        "source": "https://github.com/httpsoft/http-cookie",
        "docs": "https://httpsoft.org/docs/cookie"
    },
    "require": {
        "php": "^7.4|^8.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "httpsoft/http-message": "^1.0",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^4.3"
    },
    "provide": {
        "psr/http-message-implementation": "1.0",
        "psr/http-server-middleware-implementation": "1.0"
    },
    "autoload": {
        "psr-4": {
            "HttpSoft\\Cookie\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HttpSoft\\Tests\\Cookie\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "static": "psalm",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "check": [
            "@cs-check",
            "@static",
            "@test"
        ]
    }
}
